# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab10.srcs/sources_1/new/BaudRateTimer.sv" \
"../../../../Lab10.srcs/sources_1/new/BitCounter.sv" \
"../../../../Lab10.srcs/sources_1/new/CharDrawer_serial.sv" \
"../../../../Lab10.srcs/sources_1/new/Codebreaker.sv" \
"../../../../../Lab7/Lab7.srcs/sources_1/new/ModCounter.sv" \
"../../../../../Lab8/Lab8.srcs/sources_1/new/SevenSegmentControl.sv" \
"../../../../../Lab7/Lab7.srcs/sources_1/new/TenMSCounter.sv" \
"../../../../Lab10.srcs/sources_1/new/decrypt_rc4.sv" \
"../../../../../Lab7/Lab7.srcs/sources_1/new/stopwatch.sv" \
"../../../../Lab10.srcs/sources_1/new/tx.sv" \
"../../../../Lab10.srcs/sources_1/new/codebreaker_serial_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
