
{ 
    crc :  13466655588555034  , 
    ccp_crc :  0  , 
    cmdline : " -wto 167dc28f8ebd4e2e8745d9937b7b1278 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot codebreaker_serial_top_behav xil_defaultlib.codebreaker_serial_top xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/codebreaker_serial_top_behav/xsimk.exe\"   \"xsim.dir/codebreaker_serial_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/codebreaker_serial_top_behav/obj/xsim_1.win64.obj\" -L\"E:\\xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 